/*Ordinary */
.___gatsby {
  background-color:#ededf0;
}
section {
  margin: 5rem 0;
  padding: 0 12rem;
}

h4 {
  font-size:3rem;
  margin-top: unset;
  margin-bottom: 0.5rem;
}
h6 {
  margin: unset;
}
ul {
  list-style: none;
}
.hero {
  width: 100%;
min-height: 30rem;
display: grid;
grid-template: 4fr 2fr / 6fr 4fr;
  .hero-cta {
    grid-row:2;
    grid-column: 1;
    place-self: center;
  }
  .hero-text {
    padding:1rem;

    h4 {
      font-size:3em;
    }
    strong {
      line-height: 2.2em;
      font-size:1.8em;
    }
  }
}
.testimonials {
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-between;

  .testim-wrap {
    display:grid;
    grid-template-rows: min-content 30%;
    grid-template-columns:1fr;
    min-height:200px;
    max-width: 30%;
  }
  .block-quote {
    background-color: antiquewhite;
    border-radius: 20px;
    place-self: center;
    padding: 1.5rem 1rem;
    grid-row:1;
    grid-column:2;
    blockquote {margin: 0;}
  }
  .credit {
    grid-row:2;
    grid-column: 2;
    place-self: center;
    width:100%;
    display: grid;
    grid-template: auto/20% 80%;
  }
  .avatar-wrap {
    grid-column:1;
    place-self:end;
  }
  .name-wrap {
    grid-column:2;
    padding-left:1rem;
    justify-self:start;
    align-self: center;
  }
}
.services {
  display:grid;
  grid-template: 1fr / repeat(4,1fr);
  padding-top:3rem;
  padding-bottom:3rem;
  .service {
    display:grid;
    grid-template: 80% 20% / 1fr;
    .img-wrap {
      grid-row:1;
      place-self: center;
    }
    .label{ 
        grid-row:2;
        place-self:center;
      h6 {
        font-size: 2em;
        font-weight: bold;
        margin: unset;
        padding: 2rem 0;
      }
    }
    .detail {
      list-style: georgian;
    }
  }
}
.specials {
  display:grid;
  grid-template: 100% / 20% 25% 10% 25% 20%;

  .offer {
    display: grid;
    grid-template: 20% 60% 20% / 100%;
    place-items: center;
    border: 3px solid black;
    border-radius: 20px;
    background: lightgray;
    padding: 1.2rem 0;

    .label {
      grid-row:1;
      place-self: center;
      padding: 2rem 0;

      h6 {
        font-size: 1.2em;
        font-weight: bold;
        margin:unset;
        text-align:center;
      }
    }
    .details {
      grid-row:2;
      justify-self: start;
      margin-left: 3rem;

      ul {
        list-style-type: disclosure-closed;
      }
    }
    .cta {
      grid-row: 3;
    }
  }
  .offer:nth-child(1){
    grid-column:2;
  }
  .offer:nth-child(2) {
    grid-column:4;
  }
}

.cta-fw {
  width:100%;
  display:grid;
  grid-template: 20% 80% / 60% 40%;

  .form-wrap {
    grid-row:2;
    grid-column: 2;
    border: 3px solid lightgray;
    border-radius: 15px;
    padding: 1rem 2rem;
    margin-top: 2rem;

    .form-title {
      padding:0.5rem;
      text-align: center;
  
      h6 {
        font-size: 2rem;
      }
    }

    form {
      display:flex;
      flex-flow: column nowrap;
      
      .details {
        display:inherit;
        flex-flow:inherit;
        padding-top: 1rem;

        input {
          border-radius: 5px;
          margin-bottom: 15px;
          padding: 8px;
          border-style: solid;
        }
      }
      .services-chk {

        h6 {
          font-size: 1.2rem;
          margin-bottom: 0.2rem;
        }
        ul {
          padding: 0.5rem;
          padding-top: 0;
          margin-bottom: unset;

          li {
            padding:0.1rem;
          }
        }
      }  
      .submit-wrap {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;

        input {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
  .key-selling-points {
    grid-row:1 / span 2;
    grid-column: 1;
    padding: 2rem;
    padding-top: 8rem;
    margin-left: 3rem;
    h6 {
      font-size:1.5rem;
      font-size: 2rem;
      text-align: center;
  
    }
  ul {
    padding: 2.5rem;

    li span {
      font-weight: bolder;
      font-size:1.2rem;
    }
    li span:first-child {
      margin-right: 10px;
    }
  }
  }
  }
  
.pesticides {
  display:grid;
  grid-template:20% 80% / 1fr;

  .title {
    text-align: center;
    padding: 3rem 0;
    font-size:2.5em;
  }
  .products {
    display:flex;
    flex-flow:row nowrap;
    justify-content:space-between
  }
}

footer {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  .credit-wrap {
    grid-column: 3;
    place-self: center;
    grid-row: 1;
    font-size:1em;
    font-weight:bold;

    a, div {
      color:whitesmoke;
    }
  }
  .logo-wrap {
    grid-column: 1;
  }
}








/*Ordinary end */
/* pre-existing CSS */
:root {
  --border-radius: 4px;
  --color-text: #333;
  --color-primary: #7026b9;
  --color-code-bg: #fff4db;
  --color-code: #8a6534;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --font-lg: 18px;
  --font-md: 16px;
  --font-sm: 14px;
  --font-sx: 12px;
  --line-height-loose: 1.75;
  --line-height-normal: 1.5;
  --line-height-dense: 1.1;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 64px;
  --size-content: 90rem;
  --size-gutter: var(--space-5);
  --size-gap: var(--space-6);
}
html {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  font: sans-serif;
  font-size: var(--font-md);
  line-height: var(--line-height-normal);
  overflow-y: scroll;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: var(--color-text);
  font-family: sans-serif;
  font-family: var(--font-sans);
  font-weight: normal;
  margin: 0;
  word-wrap: break-word;
}
a {
  background-color: transparent;
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 2px;
}
a:active,
a:hover {
  outline-width: 0;
  text-decoration: none;
}
abbr[title] {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
  text-decoration: none;
}
b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
h1 {
  margin: 0;
  margin-bottom: 3rem;
  padding: 0;
  line-height: var(--line-height-dense);
  letter-spacing: -0.01em;
}
h1 > b {
  color: var(--color-primary);
}
img {
  border-style: none;
  max-width: 100%;
}
code,
kbd,
pre,
samp {
  font-family: var(--font-mono);
  font-size: 1em;
  line-height: inherit;
}
hr {
  box-sizing: content-box;
  overflow: visible;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding: 0;
  margin-bottom: calc(var(--space-4) - 1px);
  background: hsla(0, 0%, 0%, 0.2);
  border: none;
  height: 1px;
}
* {
  box-sizing: inherit;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}
hgroup,
img,
figure,
fieldset,
ul,
ol,
dl,
dd,
p {
  margin: 0;
  padding: 0;
  margin-bottom: var(--space-4);
}
ul,
ol {
  margin-left: var(--space-4);
  list-style-position: outside;
  list-style-image: none;
}
pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: var(--space-4);
  font-size: 0.875rem;
  line-height: var(--line-height-normal);
  background: hsla(0, 0%, 0%, 0.04);
  border-radius: var(--border-radius);
  overflow: auto;
  word-wrap: normal;
  padding: var(--space-4);
}
b,
strong,
dt,
th {
  font-weight: bold;
}
ol li,
ul li {
  padding-left: 0;
}
li > ol,
li > ul {
  margin-bottom: calc(var(--space-4) / 2);
  margin-left: var(--space-4);
  margin-top: calc(var(--space-4) / 2);
}
blockquote *:last-child {
  margin-bottom: 0;
}
li *:last-child {
  margin-bottom: 0;
}
p *:last-child {
  margin-bottom: 0;
}
li > p {
  margin-bottom: calc(var(--space-4) / 2);
}
p {
  max-width: 680px;
}
code {
  font-size: 0.875rem;
}
kbd {
  font-size: 0.875rem;
}
samp {
  font-size: 0.875rem;
}
abbr {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
acronym {
  border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5);
  cursor: help;
}
tt,
code {
  background-color: var(--color-code-bg);
  border-radius: var(--border-radius);
  color: var(--color-code);
  font-family: var(--font-mono);
  padding-bottom: 0.25em;
  padding-top: 0.25em;
  word-break: normal;
}
pre code {
  background: none;
}
code:before,
code:after,
tt:before,
tt:after {
  content: "\00a0";
  letter-spacing: -0.2em;
}
pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: none;
}
